<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOP RECIPES</title>
  </head>
  <body>
    <h1 class="head">Odin Recipies</h1>
    <a class="rec" id="oats" href="./recipes/baked-oats.html" target="_blank"
      >Strawberry Banana Blended Baked Oats</a
    >
    <a
      class="rec"
      id="burrito"
      href="./recipes/breakfast-burrito.html"
      target="_blank"
      >Minute Breakfast Burrito</a
    >
    <a class="rec" id="lasagna" href="./recipes/lasagna.html" target="_blank"
      >Lasagna</a
    >
  </body>
</html>
